# Utilities

./: .gitignore  Dockerfile  HELP.md  pom.xml  readme.txt
.github/workflows/: utilities.yml
src/main/java/com/akki/practice/component/qrcodegenerator/: QrcodegeneratorApplication.java  UtilitiesApplication.java
src/main/java/com/akki/practice/component/qrcodegenerator/controller/: ImageController.java  QRCodeController.java
src/main/java/com/akki/practice/component/qrcodegenerator/service/: ImageConverterService.java  QRCodeGeneratorService.java
src/main/java/com/akki/utilities/: UtilitiesApplication.java
src/main/java/com/akki/utilities/config/: SwaggerConfig.java
src/main/java/com/akki/utilities/controller/: ImageConverterController.java  QRCodeController.java
src/main/java/com/akki/utilities/service/: ImageConverterService.java  QRCodeGeneratorService.java
src/main/resources/: api-docs.yml  application.properties  certificate.crt  keystore.p12  mykeystore.jks  utilities-keystore.p12
src/main/resources/static/: image-converter.html  index.html
src/test/java/com/akki/practice/component/qrcodegenerator/: QrcodegeneratorApplicationTests.java  UtilitiesApplicationTests.java
src/test/java/com/akki/practice/component/qrcodegenerator/service/: QRCodeGeneratorServiceTest.java
src/test/java/com/akki/utilities/qrcodegenerator/: UtilitiesApplicationTests.java
src/test/java/com/akki/utilities/qrcodegenerator/service/: QRCodeGeneratorServiceTest.java
