spring.application.name=qrcodegenerator

#security parameter files
spring.security.user.name=a
spring.security.user.password=a

springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/api-ui.html

#restart not needed
spring.devtools.livereload.enabled=true

#max size defined for image file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#ssl based settings
server.port=8443
server.ssl.key-store=classpath:utilities-keystore.p12
server.ssl.key-store-password=yourpassword
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=utilities
